version: '3.7'

services:
  web: # django
    build: ./web_app
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./web_app/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./web_app/pems/.env.dev